\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{https://doi.org/}

\bibitem[{Lehtola and Karttunen(2021)Lehtola, Susi and Karttunen,
  Antti}]{Lehtola2021}
\textbf{\color{LiveCoMSMediumGrey} Lehtola S}, Karttunen A.
\newblock Free and {{Open Source Software}} for {{Computational Chemistry
  Education}}.
\newblock ChemRxiv.  2021;
  \href{https://doi.org/10.33774/chemrxiv-2021-hr1r0}{\doiprefix
  \detokenize{10.33774/chemrxiv-2021-hr1r0}}.

\bibitem[{Hehre et~al.(1970)Hehre, W. J. and Lathan, W. A. and Ditchfield, R.
  and Newton, M. D. and Pople, J. A.}]{Hehre1970}
\textbf{\color{LiveCoMSMediumGrey} Hehre WJ}, Lathan WA, Ditchfield R, Newton
  MD, Pople JA, Gaussian 70; 1970.
\newblock Quantum Chemistry Program Exchange.

\bibitem[{{van Gunsteren} and Berendsen(1982){van Gunsteren}, Wilfred F. and
  Berendsen, Herman J. C.}]{vanGunsteren1982}
\textbf{\color{LiveCoMSMediumGrey} {van Gunsteren} WF}, Berendsen HJC.
\newblock Molecular Dynamics: Perspective for Complex Systems.
\newblock Biochemical Society Transactions.  1982; 10(5):301--305.
\newblock \href{https://doi.org/10.1042/bst0100301}{\doiprefix
  \detokenize{10.1042/bst0100301}}.

\bibitem[{Payne et~al.(1992)Payne, M. C. and Teter, M. P. and Allan, D. C. and
  Arias, T. A. and Joannopoulos, J. D.}]{Payne1992a}
\textbf{\color{LiveCoMSMediumGrey} Payne MC}, Teter MP, Allan DC, Arias TA,
  Joannopoulos JD.
\newblock Iterative Minimization Techniques for Ab Initio Total-Energy
  Calculations: Molecular Dynamics and Conjugate Gradients.
\newblock Reviews of Modern Physics.  1992; 64(4):1045--1097.
\newblock \href{https://doi.org/10.1103/RevModPhys.64.1045}{\doiprefix
  \detokenize{10.1103/RevModPhys.64.1045}}.

\bibitem[{Van~Noorden et~al.(2014)Van Noorden, Richard and Maher, Brendan and
  Nuzzo, Regina}]{VanNoorden2014}
\textbf{\color{LiveCoMSMediumGrey} Van~Noorden R}, Maher B, Nuzzo R.
\newblock The Top 100 Papers.
\newblock Nature.  2014; 514(7524):550--3.
\newblock \href{https://doi.org/10.1038/514550a}{\doiprefix
  \detokenize{10.1038/514550a}}.

\bibitem[{Apr{\`a} et~al.(2020)Apr{\`a}, E. and Bylaska, E. J. and {de Jong},
  W. A. and Govind, N. and Kowalski, K. and Straatsma, T. P. and Valiev, M. and
  {van Dam}, H. J. J. and Alexeev, Y. and Anchell, J. and Anisimov, V. and
  Aquino, F. W. and {Atta-Fynn}, R. and Autschbach, J. and Bauman, N. P. and
  Becca, J. C. and Bernholdt, D. E. and {Bhaskaran-Nair}, K. and Bogatko, S.
  and Borowski, P. and Boschen, J. and Brabec, J. and Bruner, A. and Cau{\"e}t,
  E. and Chen, Y. and Chuev, G. N. and Cramer, C. J. and Daily, J. and Deegan,
  M. J. O. and Dunning, T. H. and Dupuis, M. and Dyall, K. G. and Fann, G. I.
  and Fischer, S. A. and Fonari, A. and Fr{\"u}chtl, H. and Gagliardi, L. and
  Garza, J. and Gawande, N. and Ghosh, S. and Glaesemann, K. and G{\"o}tz, A.
  W. and Hammond, J. and Helms, V. and Hermes, E. D. and Hirao, K. and Hirata,
  S. and Jacquelin, M. and Jensen, L. and Johnson, B. G. and J{\'o}nsson, H.
  and Kendall, R. A. and Klemm, M. and Kobayashi, R. and Konkov, V. and
  Krishnamoorthy, S. and Krishnan, M. and Lin, Z. and Lins, R. D. and
  Littlefield, R. J. and Logsdail, A. J. and Lopata, K. and Ma, W. and
  Marenich, A. V. and {Martin del Campo}, J. and {Mejia-Rodriguez}, D. and
  Moore, J. E. and Mullin, J. M. and Nakajima, T. and Nascimento, D. R. and
  Nichols, J. A. and Nichols, P. J. and Nieplocha, J. and {Otero-de-la-Roza},
  A. and Palmer, B. and Panyala, A. and Pirojsirikul, T. and Peng, B. and
  Peverati, R. and Pittner, J. and Pollack, L. and Richard, R. M. and
  Sadayappan, P. and Schatz, G. C. and Shelton, W. A. and Silverstein, D. W.
  and Smith, D. M. A. and Soares, T. A. and Song, D. and Swart, M. and Taylor,
  H. L. and Thomas, G. S. and Tipparaju, V. and Truhlar, D. G. and Tsemekhman,
  K. and Van Voorhis, T. and {V{\'a}zquez-Mayagoitia}, {\'A}. and Verma, P. and
  Villa, O. and Vishnu, A. and Vogiatzis, K. D. and Wang, D. and Weare, J. H.
  and Williamson, M. J. and Windus, T. L. and Woli{\'n}ski, K. and Wong, A. T.
  and Wu, Q. and Yang, C. and Yu, Q. and Zacharias, M. and Zhang, Z. and Zhao,
  Y. and Harrison, R. J.}]{Apra2020}
\textbf{\color{LiveCoMSMediumGrey} Apr{\`a} E}, Bylaska EJ, {de Jong} WA,
  Govind N, Kowalski K, Straatsma TP, Valiev M, {van Dam} HJJ, Alexeev Y,
  Anchell J, Anisimov V, Aquino FW, {Atta-Fynn} R, Autschbach J, Bauman NP,
  Becca JC, Bernholdt DE, {Bhaskaran-Nair} K, Bogatko S, Borowski P, et~al.
\newblock {{NWChem}}: Past, Present, and Future.
\newblock The Journal of Chemical Physics.  2020; 152(18):184102.
\newblock \href{https://doi.org/10.1063/5.0004997}{\doiprefix
  \detokenize{10.1063/5.0004997}}.

\bibitem[{Plimpton(1995)Plimpton, Steve}]{Plimpton1995}
\textbf{\color{LiveCoMSMediumGrey} Plimpton S}.
\newblock Fast {{Parallel Algorithms}} for {{Short}}-{{Range Molecular
  Dynamics}}.
\newblock Journal of Computational Physics.  1995; 117(1):1--19.
\newblock \href{https://doi.org/10.1006/jcph.1995.1039}{\doiprefix
  \detokenize{10.1006/jcph.1995.1039}}.

\bibitem[{K{\"u}hne et~al.(2020)K{\"u}hne, Thomas D. and Iannuzzi, Marcella and
  Del Ben, Mauro and Rybkin, Vladimir V. and Seewald, Patrick and Stein,
  Frederick and Laino, Teodoro and Khaliullin, Rustam Z. and Sch{\"u}tt, Ole
  and Schiffmann, Florian and Golze, Dorothea and Wilhelm, Jan and Chulkov,
  Sergey and {Bani-Hashemian}, Mohammad Hossein and Weber, Val{\'e}ry and
  Bor{\v s}tnik, Urban and Taillefumier, Mathieu and Jakobovits, Alice Shoshana
  and Lazzaro, Alfio and Pabst, Hans and M{\"u}ller, Tiziano and Schade, Robert
  and Guidon, Manuel and Andermatt, Samuel and Holmberg, Nico and Schenter,
  Gregory K. and Hehn, Anna and Bussy, Augustin and Belleflamme, Fabian and
  Tabacchi, Gloria and Gl{\"o}{\ss}, Andreas and Lass, Michael and Bethune,
  Iain and Mundy, Christopher J. and Plessl, Christian and Watkins, Matt and
  VandeVondele, Joost and Krack, Matthias and Hutter, J{\"u}rg}]{Kuhne2020}
\textbf{\color{LiveCoMSMediumGrey} K{\"u}hne TD}, Iannuzzi M, Del~Ben M, Rybkin
  VV, Seewald P, Stein F, Laino T, Khaliullin RZ, Sch{\"u}tt O, Schiffmann F,
  Golze D, Wilhelm J, Chulkov S, {Bani-Hashemian} MH, Weber V, Bor{\v s}tnik U,
  Taillefumier M, Jakobovits AS, Lazzaro A, Pabst H, et~al.
\newblock {{CP2K}}: An Electronic Structure and Molecular Dynamics Software
  Package - {{Quickstep}}: Efficient and Accurate Electronic Structure
  Calculations.
\newblock The Journal of Chemical Physics.  2020; 152(19):194103.
\newblock \href{https://doi.org/10.1063/5.0007045}{\doiprefix
  \detokenize{10.1063/5.0007045}}.

\bibitem[{Gonze et~al.(2020)Gonze, Xavier and Amadon, Bernard and Antonius,
  Gabriel and Arnardi, Fr{\'e}d{\'e}ric and Baguet, Lucas and Beuken,
  Jean-Michel and Bieder, Jordan and Bottin, Fran{\c c}ois and Bouchet, Johann
  and Bousquet, Eric and Brouwer, Nils and Bruneval, Fabien and Brunin,
  Guillaume and Cavignac, Th{\'e}o and Charraud, Jean-Baptiste and Chen, Wei
  and C{\^o}t{\'e}, Michel and Cottenier, Stefaan and Denier, Jules and
  Geneste, Gr{\'e}gory and Ghosez, Philippe and Giantomassi, Matteo and Gillet,
  Yannick and Gingras, Olivier and Hamann, Donald R. and Hautier, Geoffroy and
  He, Xu and Helbig, Nicole and Holzwarth, Natalie and Jia, Yongchao and
  Jollet, Fran{\c c}ois and {Lafargue-Dit-Hauret}, William and Lejaeghere, Kurt
  and Marques, Miguel A. L. and Martin, Alexandre and Martins, Cyril and
  Miranda, Henrique P. C. and Naccarato, Francesco and Persson, Kristin and
  Petretto, Guido and Planes, Valentin and Pouillon, Yann and Prokhorenko,
  Sergei and Ricci, Fabio and Rignanese, Gian-Marco and Romero, Aldo H. and
  Schmitt, Michael Marcus and Torrent, Marc and {van Setten}, Michiel J. and
  Van Troeye, Benoit and Verstraete, Matthieu J. and Z{\'e}rah, Gilles and
  Zwanziger, Josef W.}]{Gonze2020}
\textbf{\color{LiveCoMSMediumGrey} Gonze X}, Amadon B, Antonius G, Arnardi F,
  Baguet L, Beuken JM, Bieder J, Bottin F, Bouchet J, Bousquet E, Brouwer N,
  Bruneval F, Brunin G, Cavignac T, Charraud JB, Chen W, C{\^o}t{\'e} M,
  Cottenier S, Denier J, Geneste G, et~al.
\newblock The {{Abinitproject}}: Impact, Environment and Recent Developments.
\newblock Computer Physics Communications.  2020; 248:107042.
\newblock \href{https://doi.org/10.1016/j.cpc.2019.107042}{\doiprefix
  \detokenize{10.1016/j.cpc.2019.107042}}.

\bibitem[{Giannozzi et~al.(2020)Giannozzi, Paolo and Baseggio, Oscar and
  Bonf{\`a}, Pietro and Brunato, Davide and Car, Roberto and Carnimeo, Ivan and
  Cavazzoni, Carlo and {de Gironcoli}, Stefano and Delugas, Pietro and Ferrari
  Ruffino, Fabrizio and Ferretti, Andrea and Marzari, Nicola and Timrov, Iurii
  and Urru, Andrea and Baroni, Stefano}]{Giannozzi2020}
\textbf{\color{LiveCoMSMediumGrey} Giannozzi P}, Baseggio O, Bonf{\`a} P,
  Brunato D, Car R, Carnimeo I, Cavazzoni C, {de Gironcoli} S, Delugas P,
  Ferrari~Ruffino F, Ferretti A, Marzari N, Timrov I, Urru A, Baroni S.
\newblock Quantum {{ESPRESSO}} toward the Exascale.
\newblock The Journal of Chemical Physics.  2020; 152(15):154105.
\newblock \href{https://doi.org/10.1063/5.0005082}{\doiprefix
  \detokenize{10.1063/5.0005082}}.

\bibitem[{Abraham et~al.(2015)Abraham, Mark James and Murtola, Teemu and
  Schulz, Roland and P{\'a}ll, Szil{\'a}rd and Smith, Jeremy C. and Hess, Berk
  and Lindahl, Erik}]{Abraham2015}
\textbf{\color{LiveCoMSMediumGrey} Abraham MJ}, Murtola T, Schulz R, P{\'a}ll
  S, Smith JC, Hess B, Lindahl E.
\newblock {{GROMACS}}: High Performance Molecular Simulations through
  Multi-Level Parallelism from Laptops to Supercomputers.
\newblock SoftwareX.  2015; 1--2:19--25.
\newblock \href{https://doi.org/10.1016/j.softx.2015.06.001}{\doiprefix
  \detokenize{10.1016/j.softx.2015.06.001}}.

\bibitem[{Smith et~al.(2020)Smith, Daniel G. A. and Burns, Lori A. and
  Simmonett, Andrew C. and Parrish, Robert M. and Schieber, Matthew C. and
  Galvelis, Raimondas and Kraus, Peter and Kruse, Holger and Di Remigio,
  Roberto and Alenaizan, Asem and James, Andrew M. and Lehtola, Susi and
  Misiewicz, Jonathon P. and Scheurer, Maximilian and Shaw, Robert A. and
  Schriber, Jeffrey B. and Xie, Yi and Glick, Zachary L. and Sirianni, Dominic
  A. and O'Brien, Joseph Senan and Waldrop, Jonathan M. and Kumar, Ashutosh and
  Hohenstein, Edward G. and Pritchard, Benjamin P. and Brooks, Bernard R. and
  Schaefer, Henry F. and Sokolov, Alexander Yu. and Patkowski, Konrad and
  DePrince, A. Eugene and Bozkaya, U{\u g}ur and King, Rollin A. and
  Evangelista, Francesco A. and Turney, Justin M. and Crawford, T. Daniel and
  Sherrill, C. David}]{Smith2020}
\textbf{\color{LiveCoMSMediumGrey} Smith DGA}, Burns LA, Simmonett AC, Parrish
  RM, Schieber MC, Galvelis R, Kraus P, Kruse H, Di~Remigio R, Alenaizan A,
  James AM, Lehtola S, Misiewicz JP, Scheurer M, Shaw RA, Schriber JB, Xie Y,
  Glick ZL, Sirianni DA, O'Brien JS, et~al.
\newblock {{PSI4}} 1.4: Open-Source Software for High-Throughput Quantum
  Chemistry.
\newblock The Journal of Chemical Physics.  2020; 152(18):184108.
\newblock \href{https://doi.org/10.1063/5.0006002}{\doiprefix
  \detokenize{10.1063/5.0006002}}.

\bibitem[{Garc{\'i}a et~al.(2020)Garc{\'i}a, Alberto and Papior, Nick and
  Akhtar, Arsalan and Artacho, Emilio and Blum, Volker and Bosoni, Emanuele and
  Brandimarte, Pedro and Brandbyge, Mads and Cerd{\'a}, J. I. and Corsetti,
  Fabiano and Cuadrado, Ram{\'o}n and Dikan, Vladimir and Ferrer, Jaime and
  Gale, Julian and {Garc{\'i}a-Fern{\'a}ndez}, Pablo and
  {Garc{\'i}a-Su{\'a}rez}, V. M. and Garc{\'i}a, Sandra and Huhs, Georg and
  Illera, Sergio and Koryt{\'a}r, Richard and Koval, Peter and Lebedeva, Irina
  and Lin, Lin and {L{\'o}pez-Tarifa}, Pablo and Mayo, Sara G. and Mohr,
  Stephan and Ordej{\'o}n, Pablo and Postnikov, Andrei and Pouillon, Yann and
  Pruneda, Miguel and Robles, Roberto and {S{\'a}nchez-Portal}, Daniel and
  Soler, Jose M. and Ullah, Rafi and Yu, Victor Wen-zhe and Junquera,
  Javier}]{Garcia2020}
\textbf{\color{LiveCoMSMediumGrey} Garc{\'i}a A}, Papior N, Akhtar A, Artacho
  E, Blum V, Bosoni E, Brandimarte P, Brandbyge M, Cerd{\'a} JI, Corsetti F,
  Cuadrado R, Dikan V, Ferrer J, Gale J, {Garc{\'i}a-Fern{\'a}ndez} P,
  {Garc{\'i}a-Su{\'a}rez} VM, Garc{\'i}a S, Huhs G, Illera S, Koryt{\'a}r R,
  et~al.
\newblock Siesta: Recent Developments and Applications.
\newblock The Journal of Chemical Physics.  2020; 152(20):204108.
\newblock \href{https://doi.org/10.1063/5.0005077}{\doiprefix
  \detokenize{10.1063/5.0005077}}.

\bibitem[{{Tancogne-Dejean} et~al.(2020){Tancogne-Dejean}, Nicolas and
  Oliveira, Micael J. T. and Andrade, Xavier and Appel, Heiko and Borca, Carlos
  H. and Le Breton, Guillaume and Buchholz, Florian and Castro, Alberto and
  Corni, Stefano and Correa, Alfredo A. and De Giovannini, Umberto and Delgado,
  Alain and Eich, Florian G. and Flick, Johannes and Gil, Gabriel and Gomez,
  Adri{\'a}n and Helbig, Nicole and H{\"u}bener, Hannes and Jest{\"a}dt,
  Ren{\'e} and {Jornet-Somoza}, Joaquim and Larsen, Ask H. and Lebedeva, Irina
  V. and L{\"u}ders, Martin and Marques, Miguel A. L. and Ohlmann, Sebastian T.
  and Pipolo, Silvio and Rampp, Markus and Rozzi, Carlo A. and Strubbe, David
  A. and Sato, Shunsuke A. and Sch{\"a}fer, Christian and Theophilou, Iris and
  Welden, Alicia and Rubio, Angel}]{Tancogne-Dejean2020}
\textbf{\color{LiveCoMSMediumGrey} {Tancogne-Dejean} N}, Oliveira MJT, Andrade
  X, Appel H, Borca CH, Le~Breton G, Buchholz F, Castro A, Corni S, Correa AA,
  De~Giovannini U, Delgado A, Eich FG, Flick J, Gil G, Gomez A, Helbig N,
  H{\"u}bener H, Jest{\"a}dt R, {Jornet-Somoza} J, et~al.
\newblock Octopus, a Computational Framework for Exploring Light-Driven
  Phenomena and Quantum Dynamics in Extended and Finite Systems.
\newblock The Journal of Chemical Physics.  2020; 152(12):124119.
\newblock \href{https://doi.org/10.1063/1.5142502}{\doiprefix
  \detokenize{10.1063/1.5142502}}.

\bibitem[{Eastman et~al.(2017)Eastman, Peter and Swails, Jason and Chodera,
  John D. and McGibbon, Robert T. and Zhao, Yutong and Beauchamp, Kyle A. and
  Wang, Lee-Ping and Simmonett, Andrew C. and Harrigan, Matthew P. and Stern,
  Chaya D. and Wiewiora, Rafal P. and Brooks, Bernard R. and Pande, Vijay
  S.}]{Eastman2017}
\textbf{\color{LiveCoMSMediumGrey} Eastman P}, Swails J, Chodera JD, McGibbon
  RT, Zhao Y, Beauchamp KA, Wang LP, Simmonett AC, Harrigan MP, Stern CD,
  Wiewiora RP, Brooks BR, Pande VS.
\newblock {{OpenMM}} 7: Rapid Development of High Performance Algorithms for
  Molecular Dynamics.
\newblock PLOS Computational Biology.  2017; 13(7):e1005659.
\newblock \href{https://doi.org/10.1371/journal.pcbi.1005659}{\doiprefix
  \detokenize{10.1371/journal.pcbi.1005659}}.

\bibitem[{Bannwarth et~al.(2021)Bannwarth, Christoph and Caldeweyher, Eike and
  Ehlert, Sebastian and Hansen, Andreas and Pracht, Philipp and Seibert, Jakob
  and Spicher, Sebastian and Grimme, Stefan}]{Bannwarth2021}
\textbf{\color{LiveCoMSMediumGrey} Bannwarth C}, Caldeweyher E, Ehlert S,
  Hansen A, Pracht P, Seibert J, Spicher S, Grimme S.
\newblock Extended Tight-Binding Quantum Chemistry Methods.
\newblock WIREs Computational Molecular Science.  2021; 11(2):e1493.
\newblock \href{https://doi.org/10.1002/wcms.1493}{\doiprefix
  \detokenize{10.1002/wcms.1493}}.

\bibitem[{Lin(2020)}]{LinuxHistory2020}
Linux {{Kernel History Report}}.
\newblock {The Linux Foundation}; 2020.
\newblock
  \urlprefix\url{https://www.linuxfoundation.org/wp-content/uploads/2020_kernel_history_report_082720.pdf}.

\bibitem[{Danial(2021)Danial, Al}]{Danial2021}
\textbf{\color{LiveCoMSMediumGrey} Danial A}, Count {{Lines}} of {{Code}};
  2021.
\newblock \urlprefix\url{https://github.com/AlDanial/cloc}.

\bibitem[{Krylov et~al.(2015)Krylov, Anna I. and Herbert, John M. and Furche,
  Filipp and {Head-Gordon}, Martin and Knowles, Peter J. and Lindh, Roland and
  Manby, Frederick R. and Pulay, Peter and Skylaris, Chris-Kriton and Werner,
  Hans-Joachim}]{Krylov2015}
\textbf{\color{LiveCoMSMediumGrey} Krylov AI}, Herbert JM, Furche F,
  {Head-Gordon} M, Knowles PJ, Lindh R, Manby FR, Pulay P, Skylaris CK, Werner
  HJ.
\newblock What {{Is}} the {{Price}} of {{Open}}-{{Source Software}}?
\newblock The Journal of Physical Chemistry Letters.  2015; 6(14):2751--2754.
\newblock \href{https://doi.org/10.1021/acs.jpclett.5b01258}{\doiprefix
  \detokenize{10.1021/acs.jpclett.5b01258}}.

\bibitem[{Stodden(2009)Stodden, Victoria}]{Stodden2009}
\textbf{\color{LiveCoMSMediumGrey} Stodden V}.
\newblock The {{Legal Framework}} for {{Reproducible Scientific Research}}:
  Licensing and {{Copyright}}.
\newblock Computing in Science Engineering.  2009; 11(1):35--40.
\newblock \href{https://doi.org/10.1109/MCSE.2009.19}{\doiprefix
  \detokenize{10.1109/MCSE.2009.19}}.

\bibitem[{Gezelter(2015)Gezelter, J. Daniel}]{Gezelter2015}
\textbf{\color{LiveCoMSMediumGrey} Gezelter JD}.
\newblock Open {{Source}} and {{Open Data Should Be Standard Practices}}.
\newblock The Journal of Physical Chemistry Letters.  2015; 6(7):1168--1169.
\newblock \href{https://doi.org/10.1021/acs.jpclett.5b00285}{\doiprefix
  \detokenize{10.1021/acs.jpclett.5b00285}}.

\bibitem[{Swarts(2019)Swarts, Jason}]{Swarts2019}
\textbf{\color{LiveCoMSMediumGrey} Swarts J}.
\newblock Open-{{Source Software}} in the {{Sciences}}: The {{Challenge}} of
  {{User Support}}.
\newblock Journal of Business and Technical Communication.  2019; 33(1):60--90.
\newblock \href{https://doi.org/10.1177/1050651918780202}{\doiprefix
  \detokenize{10.1177/1050651918780202}}.

\bibitem[{Fdez.~Galv{\'a}n et~al.(2019)Fdez. Galv{\'a}n, Ignacio and Vacher,
  Morgane and Alavi, Ali and Angeli, Celestino and Aquilante, Francesco and
  Autschbach, Jochen and Bao, Jie J. and Bokarev, Sergey I. and Bogdanov,
  Nikolay A. and Carlson, Rebecca K. and Chibotaru, Liviu F. and Creutzberg,
  Joel and Dattani, Nike and Delcey, Micka{\"e}l G. and Dong, Sijia S. and
  Dreuw, Andreas and Freitag, Leon and Frutos, Luis Manuel and Gagliardi, Laura
  and Gendron, Fr{\'e}d{\'e}ric and Giussani, Angelo and Gonz{\'a}lez, Leticia
  and Grell, Gilbert and Guo, Meiyuan and Hoyer, Chad E. and Johansson, Marcus
  and Keller, Sebastian and Knecht, Stefan and Kova{\v c}evi{\'c}, Goran and
  K{\"a}llman, Erik and Li Manni, Giovanni and Lundberg, Marcus and Ma, Yingjin
  and Mai, Sebastian and Malhado, Jo{\~a}o Pedro and Malmqvist, Per {\AA}ke and
  Marquetand, Philipp and Mewes, Stefanie A. and Norell, Jesper and Olivucci,
  Massimo and Oppel, Markus and Phung, Quan Manh and Pierloot, Kristine and
  Plasser, Felix and Reiher, Markus and Sand, Andrew M. and Schapiro, Igor and
  Sharma, Prachi and Stein, Christopher J. and S{\o}rensen, Lasse Kragh and
  Truhlar, Donald G. and Ugandi, Mihkel and Ungur, Liviu and Valentini, Alessio
  and Vancoillie, Steven and Veryazov, Valera and Weser, Oskar and
  Weso{\l}owski, Tomasz A. and Widmark, Per-Olof and Wouters, Sebastian and
  Zech, Alexander and Zobel, J. Patrick and Lindh, Roland}]{Fdez.Galvan2019}
\textbf{\color{LiveCoMSMediumGrey} Fdez~Galv{\'a}n I}, Vacher M, Alavi A,
  Angeli C, Aquilante F, Autschbach J, Bao JJ, Bokarev SI, Bogdanov NA, Carlson
  RK, Chibotaru LF, Creutzberg J, Dattani N, Delcey MG, Dong SS, Dreuw A,
  Freitag L, Frutos LM, Gagliardi L, Gendron F, et~al.
\newblock {{OpenMolcas}}: From {{Source Code}} to {{Insight}}.
\newblock Journal of Chemical Theory and Computation.  2019; 15(11):5925--5964.
\newblock \href{https://doi.org/10.1021/acs.jctc.9b00532}{\doiprefix
  \detokenize{10.1021/acs.jctc.9b00532}}.

\bibitem[{qm-(2021)}]{qm-codes-wiki}
List of Quantum Chemistry and Solid-State Physics Software.
\newblock Wikipedia.  2021;
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=List_of_quantum_chemistry_and_solid-state_physics_software}.

\bibitem[{mm-(2021)}]{mm-codes-wiki}
Comparison of Software for Molecular Mechanics Modeling.
\newblock Wikipedia.  2021;
  \urlprefix\url{https://en.wikipedia.org/w/index.php?title=Comparison_of_software_for_molecular_mechanics_modeling}.

\bibitem[{skl(????)}]{sklog-wiki}
Materials Modelling and Computer Simulation Codes;.
\newblock
  \urlprefix\url{http://www.sklogwiki.org/SklogWiki/index.php/Materials_modelling_and_computer_simulation_codes}.

\bibitem[{Pirhadi et~al.(2016)Pirhadi, Somayeh and Sunseri, Jocelyn and Koes,
  David Ryan}]{Pirhadi2016}
\textbf{\color{LiveCoMSMediumGrey} Pirhadi S}, Sunseri J, Koes DR.
\newblock Open Source Molecular Modeling.
\newblock Journal of Molecular Graphics and Modelling.  2016; 69:127--143.
\newblock \href{https://doi.org/10.1016/j.jmgm.2016.07.008}{\doiprefix
  \detokenize{10.1016/j.jmgm.2016.07.008}}.

\bibitem[{MolSSI(2021)}]{MolSSI2021}
\textbf{\color{LiveCoMSMediumGrey} MolSSI}, {{MolSSI Software Database}}; 2021.
\newblock \urlprefix\url{https://molssi.org/software-search/}.

\bibitem[{Ghiringhelli et~al.(2017)Ghiringhelli, Luca M. and Carbogno,
  Christian and Levchenko, Sergey and Mohamed, Fawzi and Huhs, Georg and
  L{\"u}ders, Martin and Oliveira, Micael and Scheffler,
  Matthias}]{Ghiringhelli2017}
\textbf{\color{LiveCoMSMediumGrey} Ghiringhelli LM}, Carbogno C, Levchenko S,
  Mohamed F, Huhs G, L{\"u}ders M, Oliveira M, Scheffler M.
\newblock Towards Efficient Data Exchange and Sharing for Big-Data Driven
  Materials Science: Metadata and Data Formats.
\newblock npj Computational Materials.  2017; 3(1):46.
\newblock \href{https://doi.org/10.1038/s41524-017-0048-5}{\doiprefix
  \detokenize{10.1038/s41524-017-0048-5}}.

\bibitem[{Des(2021)}]{Desmond2021}
Desmond {{Molecular Dynamics System}}.
\newblock {New York}; 2021.
\newblock Schr\"odinger.

\bibitem[{{van de Sandt} et~al.(2019){van de Sandt}, Stephanie and Nielsen,
  Lars Holm and Ioannidis, Alexandros and Muench, August and Henneken, Edwin
  and Accomazzi, Alberto and Bigarella, Chiara and Lopez, Jose Benito Gonzalez
  and {Dallmeier-Tiessen}, S{\"u}nje}]{vandeSandt2019}
\textbf{\color{LiveCoMSMediumGrey} {van de Sandt} S}, Nielsen LH, Ioannidis A,
  Muench A, Henneken E, Accomazzi A, Bigarella C, Lopez JBG,
  {Dallmeier-Tiessen} S, Practice Meets {{Principle}}: Tracking {{Software}}
  and {{Data Citations}} to {{Zenodo DOIs}}; 2019.
\newblock \urlprefix\url{http://arxiv.org/abs/1911.00295}.

\bibitem[{{van de Sandt} and Ioannidis(2020){van de Sandt}, Stephanie and
  Ioannidis, Alex}]{vandeSandt2020}
\textbf{\color{LiveCoMSMediumGrey} {van de Sandt} S}, Ioannidis A.
\newblock A {{Tale}} of {{Software Citation Pitfalls}}; 2020.
\newblock \href{https://doi.org/10.5281/zenodo.4263762}{\doiprefix
  \detokenize{10.5281/zenodo.4263762}}.

\bibitem[{Frisch et~al.(2016)Frisch, M. J. and Trucks, G. W. and Schlegel, H.
  B. and Scuseria, G. E. and Robb, M. A. and Cheeseman, J. R. and Scalmani, G.
  and Barone, V. and Petersson, G. A. and Nakatsuji, H. and Li, X. and
  Caricato, M. and Marenich, A. V. and Bloino, J. and Janesko, B. G. and
  Gomperts, R. and Mennucci, B. and Hratchian, H. P. and Ortiz, J. V. and
  Izmaylov, A. F. and Sonnenberg, J. L. and {Williams-Young}, D. and Ding, F.
  and Lipparini, F. and Egidi, F. and Goings, J. and Peng, B. and Petrone, A.
  and Henderson, T. and Ranasinghe, D. and Zakrzewski, V. G. and Gao, J. and
  Rega, N. and Zheng, G. and Liang, W. and Hada, M. and Ehara, M. and Toyota,
  K. and Fukuda, R. and Hasegawa, J. and Ishida, M. and Nakajima, T. and Honda,
  Y. and Kitao, O. and Nakai, H. and Vreven, T. and Throssell, K. and
  Montgomery, Jr., J. A. and Peralta, J. E. and Ogliaro, F. and Bearpark, M. J.
  and Heyd, J. J. and Brothers, E. N. and Kudin, K. N. and Staroverov, V. N.
  and Keith, T. A. and Kobayashi, R. and Normand, J. and Raghavachari, K. and
  Rendell, A. P. and Burant, J. C. and Iyengar, S. S. and Tomasi, J. and Cossi,
  M. and Millam, J. M. and Klene, M. and Adamo, C. and Cammi, R. and Ochterski,
  J. W. and Martin, R. L. and Morokuma, K. and Farkas, O. and Foresman, J. B.
  and Fox, D. J.}]{g16}
\textbf{\color{LiveCoMSMediumGrey} Frisch MJ}, Trucks GW, Schlegel HB, Scuseria
  GE, Robb MA, Cheeseman JR, Scalmani G, Barone V, Petersson GA, Nakatsuji H,
  Li X, Caricato M, Marenich AV, Bloino J, Janesko BG, Gomperts R, Mennucci B,
  Hratchian HP, Ortiz JV, Izmaylov AF, et~al., Gaussian 16 {{Revision C}}.01;
  2016.

\bibitem[{Kresse and Furthm{\"u}ller(1996)Kresse, G. and Furthm{\"u}ller,
  J.}]{Kresse1996a}
\textbf{\color{LiveCoMSMediumGrey} Kresse G}, Furthm{\"u}ller J.
\newblock Efficient Iterative Schemes for Ab Initio Total-Energy Calculations
  Using a Plane-Wave Basis Set.
\newblock Physical Review B.  1996; 54(16):11169--11186.
\newblock \href{https://doi.org/10.1103/PhysRevB.54.11169}{\doiprefix
  \detokenize{10.1103/PhysRevB.54.11169}}.

\bibitem[{Clark et~al.(2005)Clark, Stewart J. and Segall, Matthew D. and
  Pickard, Chris J. and Hasnip, Phil J. and Probert, Matt I. J. and Refson,
  Keith and Payne, Mike C.}]{Clark2005}
\textbf{\color{LiveCoMSMediumGrey} Clark SJ}, Segall MD, Pickard CJ, Hasnip PJ,
  Probert MIJ, Refson K, Payne MC.
\newblock First Principles Methods Using {{CASTEP}}.
\newblock Zeitschrift f\"ur Kristallographie - Crystalline Materials.  2005;
  220(5-6):567--570.
\newblock \href{https://doi.org/10.1524/zkri.220.5.567.65075}{\doiprefix
  \detokenize{10.1524/zkri.220.5.567.65075}}.

\bibitem[{Aidas et~al.(2014)Aidas, Kestutis and Angeli, Celestino and Bak, Keld
  L. and Bakken, Vebj{\o}rn and Bast, Radovan and Boman, Linus and
  Christiansen, Ove and Cimiraglia, Renzo and Coriani, Sonia and Dahle, P{\aa}l
  and Dalskov, Erik K. and Ekstr{\"o}m, Ulf and Enevoldsen, Thomas and Eriksen,
  Janus J. and Ettenhuber, Patrick and Fern{\'a}ndez, Berta and Ferrighi, Lara
  and Fliegl, Heike and Frediani, Luca and Hald, Kasper and Halkier, Asger and
  H{\"a}ttig, Christof and Heiberg, Hanne and Helgaker, Trygve and Hennum, Alf
  Christian and Hettema, Hinne and Hjerten{\ae}s, Eirik and H{\o}st, Stinne and
  H{\o}yvik, Ida-Marie and Iozzi, Maria Francesca and Jans{\'i}k, Branislav and
  Jensen, Hans J{\o}rgen Aa and Jonsson, Dan and J{\o}rgensen, Poul and
  Kauczor, Joanna and Kirpekar, Sheela and Kj{\ae}rgaard, Thomas and Klopper,
  Wim and Knecht, Stefan and Kobayashi, Rika and Koch, Henrik and Kongsted,
  Jacob and Krapp, Andreas and Kristensen, Kasper and Ligabue, Andrea and
  Lutn{\ae}s, Ola B. and Melo, Juan I. and Mikkelsen, Kurt V. and Myhre, Rolf
  H. and Neiss, Christian and Nielsen, Christian B. and Norman, Patrick and
  Olsen, Jeppe and Olsen, J{\'o}gvan Magnus H. and Osted, Anders and Packer,
  Martin J. and Pawlowski, Filip and Pedersen, Thomas B. and Provasi, Patricio
  F. and Reine, Simen and Rinkevicius, Zilvinas and Ruden, Torgeir A. and Ruud,
  Kenneth and Rybkin, Vladimir V. and Sa{\l}ek, Pawel and Samson, Claire C. M.
  and de Mer{\'a}s, Alfredo S{\'a}nchez and Saue, Trond and Sauer, Stephan P.
  A. and Schimmelpfennig, Bernd and Sneskov, Kristian and Steindal, Arnfinn H.
  and {Sylvester-Hvid}, Kristian O. and Taylor, Peter R. and Teale, Andrew M.
  and Tellgren, Erik I. and Tew, David P. and Thorvaldsen, Andreas J. and
  Th{\o}gersen, Lea and Vahtras, Olav and Watson, Mark A. and Wilson, David J.
  D. and Ziolkowski, Marcin and {\AA}gren, Hans}]{Aidas2014}
\textbf{\color{LiveCoMSMediumGrey} Aidas K}, Angeli C, Bak KL, Bakken V, Bast
  R, Boman L, Christiansen O, Cimiraglia R, Coriani S, Dahle P, Dalskov EK,
  Ekstr{\"o}m U, Enevoldsen T, Eriksen JJ, Ettenhuber P, Fern{\'a}ndez B,
  Ferrighi L, Fliegl H, Frediani L, Hald K, et~al.
\newblock The {{Dalton}} Quantum Chemistry Program System.
\newblock WIREs Computational Molecular Science.  2014; 4(3):269--284.
\newblock \href{https://doi.org/10.1002/wcms.1172}{\doiprefix
  \detokenize{10.1002/wcms.1172}}.

\bibitem[{Meunier and Robertson(2021)Meunier, Marc and Robertson,
  Struan}]{Meunier2021}
\textbf{\color{LiveCoMSMediumGrey} Meunier M}, Robertson S.
\newblock Materials {{Studio}} 20th Anniversary.
\newblock Molecular Simulation.  2021; 47(7):537--539.
\newblock \href{https://doi.org/10.1080/08927022.2021.1892093}{\doiprefix
  \detokenize{10.1080/08927022.2021.1892093}}.

\bibitem[{Neese et~al.(2020)Neese, Frank and Wennmohs, Frank and Becker, Ute
  and Riplinger, Christoph}]{Neese2020}
\textbf{\color{LiveCoMSMediumGrey} Neese F}, Wennmohs F, Becker U, Riplinger C.
\newblock The {{ORCA}} Quantum Chemistry Program Package.
\newblock The Journal of Chemical Physics.  2020; 152(22):224108.
\newblock \href{https://doi.org/10.1063/5.0004608}{\doiprefix
  \detokenize{10.1063/5.0004608}}.

\bibitem[{Dubbeldam et~al.(2016)Dubbeldam, David and Calero, Sof{\'i}a and
  Ellis, Donald E. and Snurr, Randall Q.}]{Dubbeldam2016a}
\textbf{\color{LiveCoMSMediumGrey} Dubbeldam D}, Calero S, Ellis DE, Snurr RQ.
\newblock {{RASPA}}: Molecular Simulation Software for Adsorption and Diffusion
  in Flexible Nanoporous Materials.
\newblock Molecular Simulation.  2016; 42(2):81--101.
\newblock \href{https://doi.org/10.1080/08927022.2015.1010082}{\doiprefix
  \detokenize{10.1080/08927022.2015.1010082}}.

\bibitem[{Sun et~al.(2020)Sun, Qiming and Zhang, Xing and Banerjee, Samragni
  and Bao, Peng and Barbry, Marc and Blunt, Nick S. and Bogdanov, Nikolay A.
  and Booth, George H. and Chen, Jia and Cui, Zhi-Hao and Eriksen, Janus J. and
  Gao, Yang and Guo, Sheng and Hermann, Jan and Hermes, Matthew R. and Koh,
  Kevin and Koval, Peter and Lehtola, Susi and Li, Zhendong and Liu, Junzi and
  Mardirossian, Narbe and McClain, James D. and Motta, Mario and Mussard,
  Bastien and Pham, Hung Q. and Pulkin, Artem and Purwanto, Wirawan and
  Robinson, Paul J. and Ronca, Enrico and Sayfutyarova, Elvira R. and Scheurer,
  Maximilian and Schurkus, Henry F. and Smith, James E. T. and Sun, Chong and
  Sun, Shi-Ning and Upadhyay, Shiv and Wagner, Lucas K. and Wang, Xiao and
  White, Alec and Whitfield, James Daniel and Williamson, Mark J. and Wouters,
  Sebastian and Yang, Jun and Yu, Jason M. and Zhu, Tianyu and Berkelbach,
  Timothy C. and Sharma, Sandeep and Sokolov, Alexander Yu. and Chan, Garnet
  Kin-Lic}]{Sun2020a}
\textbf{\color{LiveCoMSMediumGrey} Sun Q}, Zhang X, Banerjee S, Bao P, Barbry
  M, Blunt NS, Bogdanov NA, Booth GH, Chen J, Cui ZH, Eriksen JJ, Gao Y, Guo S,
  Hermann J, Hermes MR, Koh K, Koval P, Lehtola S, Li Z, Liu J, et~al.
\newblock Recent Developments in the {{PySCF}} Program Package.
\newblock The Journal of Chemical Physics.  2020; 153(2):024109.
\newblock \href{https://doi.org/10.1063/5.0006074}{\doiprefix
  \detokenize{10.1063/5.0006074}}.

\bibitem[{WhiteSource(????)}]{WhiteSource2021}
\textbf{\color{LiveCoMSMediumGrey} WhiteSource}, Open {{Source Licenses}} in
  2021: Trends and {{Predictions}};.
\newblock
  \urlprefix\url{https://www.whitesourcesoftware.com/resources/blog/open-source-licenses-trends-and-predictions/}.

\bibitem[{White(2019)White, Karen}]{citation-us}
\textbf{\color{LiveCoMSMediumGrey} White K}, Publications {{Output}}: U.{{S}}.
  {{Trends}} and {{International Comparisons}}; 2019.
\newblock \urlprefix\url{https://ncses.nsf.gov/pubs/nsb20206/}.

\bibitem[{Mammola et~al.(2021)Mammola, Stefano and Fontaneto, Diego and
  Mart{\'i}nez, Alejandro and Chichorro, Filipe}]{Mammola2021}
\textbf{\color{LiveCoMSMediumGrey} Mammola S}, Fontaneto D, Mart{\'i}nez A,
  Chichorro F.
\newblock Impact of the Reference List Features on the Number of Citations.
\newblock Scientometrics.  2021; 126(1):785--799.
\newblock \href{https://doi.org/10.1007/s11192-020-03759-0}{\doiprefix
  \detokenize{10.1007/s11192-020-03759-0}}.

\bibitem[{Satell(2019)Satell, Greg}]{Satell2019}
\textbf{\color{LiveCoMSMediumGrey} Satell G}.
\newblock The {{Trillion}}-{{Dollar Potential}} in {{Crispr}}, {{Materials
  Science}}, and {{Quantum Computing}}.
\newblock Barron's.  2019;
  \urlprefix\url{https://www.barrons.com/articles/the-trillion-dollar-potential-in-crispr-materials-science-and-quantum-computing-51550412044}.

\bibitem[{Lehtola et~al.(2018)Lehtola, Susi and Steigemann, Conrad and
  Oliveira, Micael J. T. and Marques, Miguel A. L.}]{Lehtola2018}
\textbf{\color{LiveCoMSMediumGrey} Lehtola S}, Steigemann C, Oliveira MJT,
  Marques MAL.
\newblock Recent Developments in Libxc \textemdash{} {{A}} Comprehensive
  Library of Functionals for Density Functional Theory.
\newblock SoftwareX.  2018; 7:1--5.
\newblock \href{https://doi.org/10.1016/j.softx.2017.11.002}{\doiprefix
  \detokenize{10.1016/j.softx.2017.11.002}}.

\bibitem[{Valeyev(2021)Valeyev, Edward F.}]{Valeyev2021}
\textbf{\color{LiveCoMSMediumGrey} Valeyev EF}, Libint; 2021.
\newblock \urlprefix\url{https://github.com/evaleev/libint}.

\bibitem[{Yu et~al.(2020)Yu, Victor Wen-zhe and Campos, Carmen and Dawson,
  William and Garc{\'i}a, Alberto and Havu, Ville and Hourahine, Ben and Huhn,
  William P. and Jacquelin, Mathias and Jia, Weile and Ke{\c c}eli, Murat and
  Laasner, Raul and Li, Yingzhou and Lin, Lin and Lu, Jianfeng and Moussa,
  Jonathan and Roman, Jose E. and {V{\'a}zquez-Mayagoitia}, {\'A}lvaro and
  Yang, Chao and Blum, Volker}]{Yu2020}
\textbf{\color{LiveCoMSMediumGrey} Yu VWz}, Campos C, Dawson W, Garc{\'i}a A,
  Havu V, Hourahine B, Huhn WP, Jacquelin M, Jia W, Ke{\c c}eli M, Laasner R,
  Li Y, Lin L, Lu J, Moussa J, Roman JE, {V{\'a}zquez-Mayagoitia} {\'A}, Yang
  C, Blum V.
\newblock {{ELSI}} \textemdash{} {{An}} Open Infrastructure for Electronic
  Structure Solvers.
\newblock Computer Physics Communications.  2020; 256:107459.
\newblock \href{https://doi.org/10.1016/j.cpc.2020.107459}{\doiprefix
  \detokenize{10.1016/j.cpc.2020.107459}}.

\bibitem[{Kozhevnikov et~al.(2021)Kozhevnikov, Anton and Pintarelli, Simon and
  Mathieu, Taillefumier and Stoppels, Harmen and Frasch, Simon}]{Sirius2021}
\textbf{\color{LiveCoMSMediumGrey} Kozhevnikov A}, Pintarelli S, Mathieu T,
  Stoppels H, Frasch S, {{SIRIUS}}; 2021.
\newblock \urlprefix\url{https://github.com/electronic-structure/SIRIUS}.

\bibitem[{Harrison et~al.(2016)Harrison, Robert J. and Beylkin, Gregory and
  Bischoff, Florian A. and Calvin, Justus A. and Fann, George I. and
  {Fosso-Tande}, Jacob and Galindo, Diego and Hammond, Jeff R. and
  {Hartman-Baker}, Rebecca and Hill, Judith C. and Jia, Jun and Kottmann, Jakob
  S. and Yvonne Ou, M-J. and Pei, Junchen and Ratcliff, Laura E. and Reuter,
  Matthew G. and {Richie-Halford}, Adam C. and Romero, Nichols A. and Sekino,
  Hideo and Shelton, William A. and Sundahl, Bryan E. and Thornton, W. Scott
  and Valeev, Edward F. and {V{\'a}zquez-Mayagoitia}, {\'A}lvaro and Vence,
  Nicholas and Yanai, Takeshi and Yokoi, Yukina}]{Harrison2016}
\textbf{\color{LiveCoMSMediumGrey} Harrison RJ}, Beylkin G, Bischoff FA, Calvin
  JA, Fann GI, {Fosso-Tande} J, Galindo D, Hammond JR, {Hartman-Baker} R, Hill
  JC, Jia J, Kottmann JS, Yvonne~Ou MJ, Pei J, Ratcliff LE, Reuter MG,
  {Richie-Halford} AC, Romero NA, Sekino H, Shelton WA, et~al.
\newblock {{MADNESS}}: A {{Multiresolution}}, {{Adaptive Numerical
  Environment}} for {{Scientific Simulation}}.
\newblock SIAM Journal on Scientific Computing.  2016; 38(5):S123--S142.
\newblock \href{https://doi.org/10.1137/15M1026171}{\doiprefix
  \detokenize{10.1137/15M1026171}}.

\bibitem[{Calvin and Valeev(2021)Calvin, Justus A. and Valeev, Edward
  F.}]{Calvin2021}
\textbf{\color{LiveCoMSMediumGrey} Calvin JA}, Valeev EF, {{TiledArray}}; 2021.
\newblock \urlprefix\url{https://github.com/ValeevGroup/tiledarray}.
\newblock Valeev Group.

\bibitem[{Howison and Bullard(2016)Howison, James and Bullard,
  Julia}]{Howison2016}
\textbf{\color{LiveCoMSMediumGrey} Howison J}, Bullard J.
\newblock Software in the Scientific Literature: Problems with Seeing, Finding,
  and Using Software Mentioned in the Biology Literature.
\newblock Journal of the Association for Information Science and Technology.
  2016; 67(9):2137--2155.
\newblock \href{https://doi.org/10.1002/asi.23538}{\doiprefix
  \detokenize{10.1002/asi.23538}}.

\bibitem[{Smith et~al.(2016)Smith, Arfon M. and Katz, Daniel S. and Niemeyer,
  Kyle E.}]{Smith2016}
\textbf{\color{LiveCoMSMediumGrey} Smith AM}, Katz DS, Niemeyer KE.
\newblock Software Citation Principles.
\newblock PeerJ Computer Science.  2016; 2:e86.
\newblock \href{https://doi.org/10.7717/peerj-cs.86}{\doiprefix
  \detokenize{10.7717/peerj-cs.86}}.

\bibitem[{GitHub(????)}]{zenodo-github-integration}
\textbf{\color{LiveCoMSMediumGrey} GitHub}, Making {{Your Code Citable}};.
\newblock \urlprefix\url{https://guides.github.com/activities/citable-code/}.

\bibitem[{Sun et~al.(2020{\natexlab{a}})Sun, Qiming and {jdmcclain47} and
  Koval, Peter and {pulkin} and Berkelbach, Timothy and {Samragni-93} and
  Sokolov, Alexander and Wang, Xiao and {gkc1000} and Guo, Sheng and {ghb24}
  and {januseriksen} and Wouters, Sebastian and Wagner, Lucas and {yangcal} and
  Li, Zhendong and {bogdanoff} and Yu, Jason and Zhang, Xing and {awhite862}
  and Williamson, Mark J. and Scheurer, Maximilian and Purwanto, Wirawan and
  Blunt, Nick and Hermann, Jan and Zheng, Bo-Xiao and {mbarbry} and {latrix}
  and Pham, Hung and MUSSARD, Bastien}]{Sun2020c}
\textbf{\color{LiveCoMSMediumGrey} Sun Q}, {jdmcclain47}, Koval P, {pulkin},
  Berkelbach T, {Samragni-93}, Sokolov A, Wang X, {gkc1000}, Guo S, {ghb24},
  {januseriksen}, Wouters S, Wagner L, {yangcal}, Li Z, {bogdanoff}, Yu J,
  Zhang X, {awhite862}, et~al., Pyscf/Pyscf: {{PySCF}} v1.7.1 Release; 2020.
\newblock \href{https://doi.org/10.5281/zenodo.3692842}{\doiprefix
  \detokenize{10.5281/zenodo.3692842}}.
\newblock Zenodo.

\bibitem[{Sun et~al.(2020{\natexlab{b}})Sun, Qiming and {jdmcclain47} and
  Koval, Peter and {pulkin} and Berkelbach, Timothy and {Samragni-93} and
  Sokolov, Alexander and Wang, Xiao and {gkc1000} and Guo, Sheng and {yangcal}
  and {ghb24} and Zhang, Xing and {januseriksen} and Wouters, Sebastian and
  Bogdanov, Nikolay A. and Wagner, Lucas and Li, Zhendong and Yu, Jason and
  {awhite862} and Williamson, Mark J. and Scheurer, Maximilian and Purwanto,
  Wirawan and Blunt, Nick and Smith, James E. T. and Hermann, Jan and Zheng,
  Bo-Xiao and {mbarbry} and {latrix} and Pham, Hung}]{Sun2020b}
\textbf{\color{LiveCoMSMediumGrey} Sun Q}, {jdmcclain47}, Koval P, {pulkin},
  Berkelbach T, {Samragni-93}, Sokolov A, Wang X, {gkc1000}, Guo S, {yangcal},
  {ghb24}, Zhang X, {januseriksen}, Wouters S, Bogdanov NA, Wagner L, Li Z, Yu
  J, {awhite862}, et~al., Pyscf/Pyscf: {{PySCF}}; 2020.
\newblock \href{https://doi.org/10.5281/zenodo.593807}{\doiprefix
  \detokenize{10.5281/zenodo.593807}}.
\newblock Zenodo.

\bibitem[{Eastman et~al.(2020)Eastman, Peter and Swails, Jason and Chodera,
  John and McGibbon, Robert T. and Simmonett, Andy and Sherman, Michael and
  Zhao, Yutong and {Lee-Ping} and Wiewiora, Rafal and Belsare, Saurabh and
  Beauchamp, Kyle and Stern, Chaya and Rodrigues, Jo{\~a}o and {frabjous5} and
  Mikes, Sam and Huang, Jing and Schnieders, Michael J. and Constable, Stephen
  and Harvey, M. J. and MacCallum, Justin and Liu, Chengwen and Kr{\"a}mer,
  Andreas and GONG, Zheng and Jo, Sunhwan and Schwantes, Christian and
  Mar{\'i}, Marc and Dembia, Christopher and LeGrand, Scott and Naden, Levi and
  Wagner, Jeff}]{Eastman2020}
\textbf{\color{LiveCoMSMediumGrey} Eastman P}, Swails J, Chodera J, McGibbon
  RT, Simmonett A, Sherman M, Zhao Y, {Lee-Ping}, Wiewiora R, Belsare S,
  Beauchamp K, Stern C, Rodrigues J, {frabjous5}, Mikes S, Huang J, Schnieders
  MJ, Constable S, Harvey MJ, MacCallum J, et~al., Openmm/Openmm: {{OpenMM}};
  2020.
\newblock \href{https://doi.org/10.5281/zenodo.591297}{\doiprefix
  \detokenize{10.5281/zenodo.591297}}.
\newblock Zenodo.

\bibitem[{Grimme et~al.(2021)Grimme, Stefan and Bannwarth, Christoph and
  Ehlert, Sebastian}]{Grimme2021}
\textbf{\color{LiveCoMSMediumGrey} Grimme S}, Bannwarth C, Ehlert S,
  Grimme-Lab/Xtb: Xtb; 2021.
\newblock \href{https://doi.org/10.5281/zenodo.3712015}{\doiprefix
  \detokenize{10.5281/zenodo.3712015}}.
\newblock Zenodo.

\end{thebibliography}
